{
  "name": "output-test-coverage",
  "version": "2.0.0",
  "description": "",
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "main": "index.js",
  "scripts": {
    "package": "ncc build index.js -o dist"
  },
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fylein/comment-test-coverage.git"
  },
  "keywords": [],
  "author": "Jacob Bowdoin",
  "license": "ISC",
  "homepage": "https://github.com/fylein/comment-test-coverage#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1"
  }
}
